image: archlinux

pages:
  script:
    - pacman -Syu --noconfirm pandoc
    - mkdir -p public
    - pandoc -s -o public/index.html README.md
    - pandoc -s -o public/man.html bigjubelweb.1
  artifacts:
    paths:
      - public
  only:
    - main
    - master
